In [23]:
#importing module
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import csv
from pathlib import Path

In [27]:
#importing the dataset by reading the csv file
data = pd.read_csv("C:\\Users\\asuriakanth\\Desktop\\FoodData_consolidated.csv", encoding=('ISO-8859-1'), 
                  low_memory = False)
data.head()

,AreaAbbr,AreaCode,Area,ItemCode,Item,ElementCode,Element,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2563,Olives (including preserved),5142,Food,0,2,3,2,2,2,2
1,AFG,2,Afghanistan,2580,Olive Oil,5142,Food,0,0,1,1,1,1,1
2,AFG,2,Afghanistan,2586,"Oilcrops Oil, Other",5142,Food,0,3,1,2,2,2,2
3,AFG,2,Afghanistan,2630,Coffee and products,5142,Food,0,1,0,0,0,0,0
4,AFG,2,Afghanistan,2633,Cocoa Beans and products,5142,Food,0,0,0,0,1,1,1

In [28]:
#displayinf last five rows of dataset
data.tail()

,AreaAbbr,AreaCode,Area,ItemCode,Item,ElementCode,Element,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
16652,USA,231,United States of America,2905,Cereals - Excluding Beer,5521,Feed,156304,146098,141625,131633,124808,125012,140096
16653,IND,100,India,2905,Cereals - Excluding Beer,5142,Food,177260,181605,179175,184552,184648,181267,185884
16654,CHN,41,"China, mainland",2905,Cereals - Excluding Beer,5142,Food,200735,203218,201290,204167,208701,207802,209038
16655,CHN,41,"China, mainland",2605,"Vegetables, Other",5142,Food,355019,373622,377460,393516,402338,419262,426850
16656,CHN,41,"China, mainland",2918,Vegetables,5142,Food,402975,425537,434724,451838,462696,479028,489299

In [29]:
#check for null values
data.isnull()

,AreaAbbr,AreaCode,Area,ItemCode,Item,ElementCode,Element,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16652,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16653,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16654,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16655,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16656,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
data.isna()

,AreaAbbr,AreaCode,Area,ItemCode,Item,ElementCode,Element,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16652,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16653,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16654,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16655,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16656,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
data.isna().any()

AreaAbbr       False
AreaCode       False
Area           False
ItemCode       False
Item           False
ElementCode    False
Element        False
Y2007          False
Y2008          False
Y2009          False
Y2010          False
Y2011          False
Y2012          False
Y2013          False
dtype: bool

In [32]:
data.isna().sum()

AreaAbbr       0
AreaCode       0
Area           0
ItemCode       0
Item           0
ElementCode    0
Element        0
Y2007          0
Y2008          0
Y2009          0
Y2010          0
Y2011          0
Y2012          0
Y2013          0
dtype: int64

In [34]:
data.isna().any().sum()
#gives output in a single value if any null is present or not

0

In [35]:
#De-Duplication Process
#remove all duplicate values. There is no need for duplicate values in data analysis
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16652    False
16653    False
16654    False
16655    False
16656    False
Length: 16657, dtype: bool

In [37]:
#based on results above dataset doesnt contain duplicates

In [38]:
#export new data
df2 = data.to_csv("ArvindFAO.csv", encoding = 'utf-8')